Authorname=Avishek
PATH=E:\\Avishek\\SeleniumProjects\\Drivers\\chromedriver_win32\\chromedriver.exe
URL=http://103.94.84.77:7085
URLTEST=http://www.google.com/

USERNAME=UL000000005
PASSWORD=TopStar@123

AboutUs=//*[@id=\"miAboutUs\"]/a
TalentDirectory=//*[@id=\"miTalentDirectory\"]/a
Employers=//*[@id="miEmployeeList"]/a
AuditionJobs=//*[@id="miAuditionJobs"]/a
ContactUs=//*[@id="miContactUs"]/a

#HEADER CONTACT US
HeaderContactUs=//*[@id="mnuContactUs"]/a

UserName=//*[@id=\"UserName\"]
LoginId=//*[@id=\"LoginID\"]
UserEmail=//*[@id=\"UserEmail\"]
DD=//*[@id=\"DayNo\"]
MM=//*[@id=\"MonthNo\"]
YYYY=//*[@id=\"YearNo\"]
Submit=//*[@id=\"btnSubmit\"]

View_Details=//*[@id="parent"]/div[2]/div[2]/a
View_Details_Close=//*[@id="viewDetailsModal"]/div/div/div[1]/button/span
VIEWDETAILSCROSS=//*[@id="viewDetailsModal"]/div/div/div[1]/button/span
Actor=//*[@id="Actor"]
Model=//*[@id="Model"]
Director=//*[@id="DIRECTOR"]
Photographer=//*[@id="Photographer"]
MakeUp=//*[@id="Make up"]
Producer=//*[@id="Producer"]
Singer=//*[@id="Singer"]
Musician=//*[@id="Musician"]
Cinematographer=//*[@id="CINEMATOGRAPHER"]
Dancer=//*[@id="Dancer"]
Stuntman=//*[@id="Stuntman"]
HeaderAboutus=//*[@id=\"mnuAboutUs\"]/a
HeaderTalentDirectory=//*[@id=\"mnuTalentDirectory\"]/a
HeaderAuditionJobs=//*[@id=\"mnuAuditionJobs\"]/a
AuditionsAndJobs_JobDetails=//*[@id="btnViewDetails"]
JobDetails_BackButton=/html/body/section[2]/div/div[2]/div/a
ApplyJob=//*[@id="jobList"]/div[1]/div[2]/div/div[2]/div/button[1]
UserName=//*[@id="txtUserName"]
Password=//*[@id="txtPassword"]
Login=//*[@id="loginRegisterModal"]/div/div/div[2]/div/form[1]/div/button
DropDownForSignOut=/html/body/section[1]/div/div/div[2]/div/div[2]/ul/li[2]/ul/li/a
SignOut=//*[@id=\"SignOut\"]
SIGNOUT=/html/body/section[1]/div/div/div[2]/div/div[2]/ul/li[1]/a
ClosebuttonifApplied=//*[@id="btnClose"]
TDAll=//*[@id="ALL"]/a
TDDIRECTOR=//*[@id="DIRECTOR"]/a
TDCINEMATOGRAPHER=//*[@id="CINEMATOGRAPHER"]/a
TDPRODUCER=//*[@id="PRODUCER"]/a
TDACTOR=//*[@id="Actor"]/a
TDMUSICIAN=//*[@id="Musician"]/a
TDPHOTOGRAPHER=//*[@id="Photographer"]/a
NANTHAIMAGE=//*[@id="prolist"]/div[1]/a/div
DETAILSLOGINREGISTER=//*[@id="pContactNo"]/a
CONTACT_NUMBER=//*[@id="pContactNo"]/a
C_N=//*[@id="pContactNo"]/a
#joinfree registration
JOINFREE=/html/body/section[1]/div/div/div[2]/div/div[2]/ul/li[1]/a
FINDWORKPOPUP=//*[@id="basicModal"]/div/div/div[2]/ul/li[1]/a
SIGNUPDIRECTORCATEGORY=/html/body/section[2]/div/div/div/form/div[1]/ul/li[1]/label/span[2]
SIGNUPCINEMATOGRAPHER=/html/body/section[2]/div/div/div/form/div[1]/ul/li[2]/label/span[2]
SIGNUPPRODUCER=/html/body/section[2]/div/div/div/form/div[1]/ul/li[3]/label/span[2]
SIGNUPACTOR=/html/body/section[2]/div/div/div/form/div[1]/ul/li[4]/label/span[2]
SIGNUPMUSICIAN=/html/body/section[2]/div/div/div/form/div[1]/ul/li[5]/label/span[2]
SIGNUPPHOTOGRAPHER=/html/body/section[2]/div/div/div/form/div[1]/ul/li[6]/label/span[2]
SIGNUPUSERNAME=//*[@id="UserName"]
SIGNUPPASSWORD=//*[@id="UserPassword"]
SIGNUPUSEREMAIL=//*[@id="UserEmail"]
SIGNUPDD=//*[@id="DayNo"]
SIGNUPMM=//*[@id="MonthNo"]
SIGNUPYYYY=//*[@id="YearNo"]
SIGNUPSUBMIT=//*[@id="btnSubmit"]
REGISTRATIONSUCCESSFULMESSAGE=/html/body/section[2]/div/div/div/div/h3
#Header Login
HEADERLOGINBUTTON=/html/body/section[1]/div/div/div[2]/div/div[2]/ul/li[2]/a
USERID=//*[@id="txtUserName"]
USERPASSWORD=//*[@id="txtPassword"]
LOGINBUTTON=/html/body/section[2]/div/div/div/div/form/ul/li[1]/button
EMAIL=/html/body/section[1]/div/div/div[2]/div/div[2]/ul/li[1]/span

#POST A JOB
POSTAJOB=//*[@id="mnuPostAJob"]/a
BASICDESCRIPTION=//*[@id="basicDescription"]
CATEGORY=category
COUNTRY=country
CITY=city
PROJECTDESCRIPTION=//*[@id="fullDescription"]
NEXT=btnNextFS1
GENDER=gender
NUDITYREQUIRED=nudityReq
AGEFROM=ageFrom
AGETO=ageTo
ETHNICITY=ethnicity
MINEXP=//*[@id="minExp"]
JOBCOMPANSATION=jobCompensation
APPLYFROM=applyFrom
NEXT2=btnNextFS2
USERJOBPOSTEMAIL=//*[@id="userJobPostEmail"]
CONTACT_NUMB=contactNo
CONTACTNAME=contactName
WEBURL=webUrl
UPLOAD=//*[@id="bb"]
SUBMIT=//*[@id="btnSubmit"]
POSTAJOBTHANKYOUMESSAGE=/html/body/section[2]/div/div/div/h3

#CONTACT US FORM
ContactUsName=//*[@id="ContactName"]
ContactUsEmail=//*[@id="ContactEmail"]
ConatctUsMobileNumber=//*[@id="ContactMobile"]
ConatctUsMessageBox=//*[@id="ContactMessage"]
ContactUsSubmit=//*[@id="btnSubmit"]
THANKYOUMESSAGE=/html/body/section[2]/div/div/div/div/h3

#SUBSCIBE
SUCCESSFULMESSAGE=//*[@id="spEmail"]
EMAILFIELD=//*[@id="txtEmailID"]
SUBSCRIBE=//*[@value="Subscribe"]
SUBSCRIBEBUTTON=/html[1]/body[1]/section[@class="img_back_news"]/div[@class="container-fluid"]/div[@class="serch_option"]/figcaption[1]/div[@class="second_one"]/div[@class="newsletter"]/div[@class="newsletter-form"]/form[1]/div[@class="news_box"]/input[@id="btnSubmit"]
HEADERACCOUNTICON=/html/body/section[1]/div/div/div[2]/div/div[2]/ul/li[2]/ul/li/a/span
ACCOUNTSETTINGS=//*[@id="AccountSettings"]
OLDPASSWORD=//*[@id="txtOldPassword"]
NEWPASSWORD=//*[@id="txtNewPassword"]
CONFIRMPASSWORD=//*[@id="txtConfirmPassword"]
SAVE=//*[@id="btnSave"]

#SHORT REGISTRATION
HOMEUSERNAME=//*[@id="UserName"]
HOMEPASSWORD=//*[@id="UserPassword"]
HOMEUSEREMAIL=//*[@id="UserEmail"]
HOMEDATE=//*[@id="DayNo"]
HOMEMONTH=//*[@id="MonthNo"]
HOMEYEAR=//*[@id="YearNo"]
HOMEREGISTERNOW=//*[@id="btnSubmit"]

#Change password
CHANGEPASSWORDSUCCESSFULMESSAGE=//*[@id="hChangePasswordSuccess"]


#Home Serach
HOMECATEGORY=ddlCategory
HOMECOUNTRY=ddlCountry
HOMECITY=ddlCity
HOMESEARCH=/html/body/section[2]/div/div/div/div[3]/ul/li[4]/button
BIPLABIMAGE=//*[@id=\"prolist\"]/div/a/div
HOMELOGO=/html/body/header/section/nav/div/div[1]/a/img

#Home Services
SERVICESVIEWALL=/html/body/section[4]/div/div/p/a
SERVICESFIRSTIMAGE=//*[@id="parent"]/div[1]/div/img
SERVICESSECONDIMAGE=//*[@id="parent"]/div[2]/div/img
SERVICESTHIRDIMAGE=//*[@id="parent"]/div[3]/div/img
SERVICESFOURTHIMAGE=//*[@id="parent"]/div[4]/div/img
SERVICESDETAILSBACKBUTTON=/html/body/section[2]/div/div/div/div/div[2]/div/a

#My Profile
PROFILEBUTTONFROMDROPDOWN=//*[@id="MyProfile"]
PROFILEPAGECHECKID=txtProfileID
PROFILETEXTNAME=txtProfileName
CONTACTNUMBER=txtContactNo
ABOUTMETEXT=//*[@id="aboutPhysical"]/div/div/div[1]/div/h1
ABOUTMEVALUE=txtAboutMe
PHYSICALDETAILS=//*[@id="aboutPhysical"]/div/div/div[2]/div/h1
PHYSICALDETAILSVALUE=txtPhysicalDetails

#HOME REVIEW
WRITEREVIEWBUTTON=/html/body/section[5]/div/div/div[3]/p/a[1]
WRITEAREVIEW=taReview
REVIEWSUMITPOPOVERCLOSE=//*[@id="successOrNotModal"]/div/div/div[3]/button

#RECENT POST
HOMEVIEWALL=/html/body/footer/section/div/div[1]/div[3]/div/div/p/a
ALLPOSTEDJOBSDETAILS=//*[@id="jobList"]/div[1]/div[2]/div[3]/a
VIEWALLBACK=/html/body/section[2]/div/div[2]/div/a
JOBCATEGORY=//*[@id="hJobCategory"]
MAIL_ID=//*[@id="pUserJobPostEmail"]/a
LOGO=/html/body/header/section/nav/div/div[1]/a/img
PHONENO.=//*[@id="pContactNo"]/a
DETAILSTEXT=/html/body/section[2]/div/div[2]/div/h1

#AUDITION JOBS SIGN UP
AJUSERNAME=//*[@id="UserName"]
AJPASSWORD=//*[@id="UserPassword"]
AJUSEREMAIL=//*[@id="UserEmail"]
AJDD=//*[@id="DayNo"]
AJMM=//*[@id="MonthNo"]
AJYYYY=//*[@id="YearNo"]
AJSUBMIT=//*[@id="btnSubmit"]
AJSUCCESSTEXT=/html/body/section[2]/div/div[1]/div[1]/h3

#Sitemap
Sitemap=/html/body/footer/section/div/div[1]/div[1]/div[2]/a/span
AboutUsLink=//*[@id="cont"]/ul/li[1]/span/a
AccountSettingsLink=//*[@id="cont"]/ul/li[2]/span/a
SiteMapPageLoginLink=//*[@id="cont"]/ul/li[8]/span/a
AllPostedJobDetails
AllPostedJobs

#HOME
HomeBannertext=/html/body/section[2]/div/div/div/div[2]/h2
HomeDigitalIndia=/html/body/section[2]/div/div/div/div[2]/p
HomeDirector=/html/body/section[3]/div/div[2]/ul/li[1]/a
HomeCinematographer=/html/body/section[3]/div/div[2]/ul/li[2]/a
HomeProducer=/html/body/section[3]/div/div[2]/ul/li[3]/a
HomeActor=/html/body/section[3]/div/div[2]/ul/li[4]/a
HomeMusician=/html/body/section[3]/div/div[2]/ul/li[5]/a
HomePhotographer=/html/body/section[3]/div/div[2]/ul/li[6]/a
HomeModel=/html/body/section[3]/div/div[2]/ul/li[7]/a
HomeCheckbox=/html/body/section[2]/div/div/div/div[4]/form/div[2]/div[7]/input[1]
HomeTerms=/html/body/section[2]/div/div/div/div[4]/form/div[2]/div[9]/span

#Contact us
contactustext=/html/body/section[2]/div/div/div/section/div[1]/div/div[1]/div/h2
CULocationtext=/html/body/section[2]/div/div/div/section/div[1]/div/div[1]/div/ul/li[1]/h5
CUcontactno=/html/body/section[2]/div/div/div/section/div[1]/div/div[1]/div/ul/li[2]/h5/a
CUmailid=/html/body/section[2]/div/div/div/section/div[1]/div/div[1]/div/ul/li[3]/h5/a
CUName=//*[@id="ContactName"]
CUEmail=//*[@id="ContactEmail"]
CUMobile=//*[@id="ContactMobile"]
CUMessage=//*[@id="ContactMessage"]

